const db = require('../config/db');

exports.createOrder = (req, res) => {
    const { userid, status, orderItems } = req.body;
    db.query('INSERT INTO orders (userid, status) VALUES (?, ?)', [userid, status], (err, result) => {
        if (err) return res.status(500).send('Error on the server.');
        const orderid = result.insertId;
        orderItems.forEach(item => {
            db.query('INSERT INTO order_items (orderid, productid, quantity) VALUES (?, ?, ?)', [orderid, item.productid, item.quantity], (err, result) => {
                if (err) return res.status(500).send('Error on the server.');
            });
        });
        res.status(200).send('Order created successfully.');
    });
};
